# mobilyflow-android-sdk

./: .envrc  .gitignore  CLAUDE.md  README.md  settings.gradle.kts  wait-jitpack.sh
.github/workflows/: jitpack-build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobilyflow-android-sdk/: build.gradle.kts
mobilyflow-android-sdk/src/androidTest/java/com/mobilyflow/mobilypurchasesdk/: ExampleInstrumentedTest.kt
mobilyflow-android-sdk/src/main/java/com/mobilyflow/mobilypurchasesdk/: MobilyPurchaseSDK.kt  MobilyPurchaseSDKImpl.kt  MobilyPurchaseSDKOptions.kt  MobilySDK.kt  Version.kt
mobilyflow-android-sdk/src/main/java/com/mobilyflow/mobilypurchasesdk/ApiHelper/: ApiHelper.kt  ApiRequest.kt  ApiResponse.kt
mobilyflow-android-sdk/src/main/java/com/mobilyflow/mobilypurchasesdk/BillingClientWrapper/: BillingClientException.kt  BillingClientStatus.kt  BillingClientWrapper.kt  BillingRequestResult.kt
mobilyflow-android-sdk/src/main/java/com/mobilyflow/mobilypurchasesdk/Enums/: MobilyEnvironment.kt  MobilyEventType.kt  MobilyPlatform.kt  MobilyProductOfferPricingMode.kt  MobilyProductOfferType.kt  MobilyProductStatus.kt  MobilyProductType.kt  MobilyTransactionStatus.kt  MobilyTransferOwnershipStatus.kt  MobilyWebhookStatus.kt  PeriodUnit.kt  Platform.kt  ProductStatus.kt  ProductType.kt  TransferOwnershipStatus.kt  WebhookStatus.kt
mobilyflow-android-sdk/src/main/java/com/mobilyflow/mobilypurchasesdk/Exceptions/: MobilyException.kt  MobilyPurchaseException.kt  MobilyTransferOwnershipException.kt
mobilyflow-android-sdk/src/main/java/com/mobilyflow/mobilypurchasesdk/MobilyPurchaseAPI/: LoginResponse.kt  MapTransactionItem.kt  MinimalProductForAndroidPurchase.kt  MobilyPurchaseAPI.kt
mobilyflow-android-sdk/src/main/java/com/mobilyflow/mobilypurchasesdk/Models/: MobilyCustomer.kt  MobilyCustomerEntitlement.kt  MobilyEvent.kt  MobilyOneTimeProduct.kt  MobilyProduct.kt  MobilySubscriptionGroup.kt  MobilySubscriptionOffer.kt  MobilySubscriptionProduct.kt  MobilyTransaction.kt  PurchaseOptions.kt
mobilyflow-android-sdk/src/main/java/com/mobilyflow/mobilypurchasesdk/Monitoring/: AppLifecycleProvider.kt  CrashlyticsLogger.kt  Logger.kt  Monitoring.kt
mobilyflow-android-sdk/src/main/java/com/mobilyflow/mobilypurchasesdk/SDKHelpers/: MobilyPurchaseRegistry.kt  MobilyPurchaseSDKDiagnostics.kt  (+3 more)
mobilyflow-android-sdk/src/test/java/com/mobilyflow/mobilypurchasesdk/: ExampleUnitTest.kt
mobilyflow-android-test-sdk/: build.gradle.kts
mobilyflow-android-test-sdk/src/androidTest/java/com/mobilyflow/test_android_sdk/: ExampleInstrumentedTest.kt
mobilyflow-android-test-sdk/src/main/: AndroidManifest.xml
mobilyflow-android-test-sdk/src/main/java/com/mobilyflow/test_android_sdk/: MainActivity.kt  MainApplication.kt
mobilyflow-android-test-sdk/src/main/res/values/: strings.xml  themes.xml
mobilyflow-android-test-sdk/src/test/java/com/mobilyflow/test_android_sdk/: ExampleUnitTest.kt
scripts/: upload-package.sh
(+17 files in other folders)
